# HexStacker-Party

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  artwork-gallery.html  package-lock.json  package.json  playwright.config.js
.github/workflows/: airconsole-build.yml  android.yml  claude-code-review.yml  comment-preview.yml  docker-publish.yml  preview-cleanup.yml  preview.yml  production-deploy.yml  release.yml  test.yml  tv-gallery.yml  tvos-uitest.yml  tvos.yml
android/: .gitignore  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
android/baselineprofile/: build.gradle.kts
android/core/: build.gradle.kts
android/gradle/: libs.versions.toml
android/tv/: build.gradle.kts  proguard-rules.pro
appletv/: .gitignore  ExportOptions.plist  Package.swift  README.md  STATUS.md  project.yml
appletv/UITests/: HomeScreenTests.swift  NavigationTests.swift  ScreenshotTests.swift
appletv/scripts/: sync-engine.sh
artwork/: banner-portrait.html  banner.html  builder.html  builder.js  cover-builder.html  end-screen-variations.html  export-cover.js  generate-android-icons.js  generate-android-vectors.js  generate-cover.js  generate-favicon-svg.js  generate-social.js  generate-tvos-icons.js  generate-tvos-topshelf.js  generate.js  name-banner.html  tvos-icon.html
artwork/ad-clip/: capture.js  stitch.js  variants.js
artwork/music/: README.md
banner/: banner-v1-glow.html  banner-v3-frost.html  banner-v4-diagonal-labels.html  generate.js
docs/: display-core-refactor-plan.md
partyplug/: AirConsoleAdapter.d.ts  AirConsoleAdapter.js  AirConsoleStorage.js  PartyConnection.d.ts  PartyConnection.js  PartyFastlane.js  README.md  RoomFlow.d.ts  RoomFlow.js  package.json
partyplug/tests/: airconsole-adapter.test.js  airconsole-storage.test.js  party-connection.test.js  party-fastlane.test.js  room-flow.test.js
public/: gallery-artwork.html  gallery-artwork.js  gallery-common.js  gallery-controller.html  gallery-controller.js  gallery-display.js  gallery-nav.js  gallery-rotations.html  gallery-rotations.js  gallery.css  gallery.html  icon-review.html  icon-review.js  imprint.html  preview-settle.html  preview-settle.js  privacy.html
public/controller/: Audio.js  ControllerConnection.js  ControllerGame.js  ControllerState.js  ControllerTestHarness.js  Settings.js  TouchInput.js  controller-airconsole.js  controller-couchgames.js  controller.css  controller.html  controller.js  index.html
public/display/: Animations.js  BaseUIRenderer.js  BoardRenderer.js  DisplayAudio.js  DisplayClassic.js  DisplayConnection.js  DisplayGame.js  DisplayInput.js  DisplayLiveness.js  DisplayRender.js  DisplayState.js  DisplayTestHarness.js  DisplayUI.js  HexBoardRenderer.js  HexUIRenderer.js  Music.js  UIRenderer.js  display-airconsole.js  display.css  display.js  index.html  screen.html
public/shared/: AirConsoleAdapter.js  CanvasUtils.js  PartyConnection.js  PartyFastlane.js  WelcomeBackground.js  device-choice-bypass.js  device-choice.css  end-screen.css  i18n.js  legal-back.js  legal.css  protocol.js  qrcode-generator.js  results.css  share-helper.js  theme.css  theme.js
scripts/: asset-manifest.js  build-airconsole.sh  build-conformance-bundle.js  build-engine.sh  build.js  finalize-airconsole-html.js  generate-airconsole-html.js  prerender-html.js  record-transitions-tvos.sh  record-transitions.js  relay-loadtest.k6.js  render-shell.js  transpile-dir.js  write-compressed.js
scripts/gallery/: Dockerfile  README.md  capture-tvos.sh  capture-web.mjs  collect-shots.mjs  gen-gallery.mjs  nginx.conf  scenarios.json  stage-assets.mjs
server/: BaseBoard.js  GalleryFixtures.js  Game.js  GarbageManager.js  HexConstants.js  HexPiece.js  HexPlayerBoard.js  PartyCore.d.ts  PartyCore.js  Piece.js  PlayerBoard.js  Randomizer.js  Room.js  Scoring.js  constants.js  core-entry.js  index.js  send.js  visualTestScenarios.js
tests/: airconsole-adapter.test.js  auto-name-helper.js  board.test.js  controller-settings.test.js  core-bundle-runtime.test.js  display-state.test.js  dockerfile-assets.test.js  engine-golden.test.js  engine-purity.test.js  gallery-fixtures.test.js  gameplay-integration.test.js  garbage-defence.test.js  garbage-manager.test.js  garbage.test.js  ghost-cache.test.js  hello-preferred-color.test.js  hex-board.test.js  i18n-android-parity.test.js  i18n-appletv-parity.test.js  i18n.test.js  input-timing.test.js  join-during-game.test.js  legal-html-i18n.test.js  migration.test.js  palette-consistency.test.js  party-connection.test.js  party-fastlane.test.js  partycore-commands.test.js  partycore-frame.test.js  partycore-rekey.test.js  piece.test.js  portable-purity.test.js  protocol-android-parity.test.js  protocol-swift-parity.test.js  randomizer.test.js  rekey-player.test.js  render-shell.test.js  room-flow.test.js  room-snapshot.test.js  set-color.test.js  (+5 more)
tests/e2e/: airconsole-live.spec.js  airconsole-mock.js  airconsole.spec.js  auto-names.spec.js  couchgames.spec.js  game-lifecycle.spec.js  helpers.js  late-joiner-color.spec.js  late-joiner-results.spec.js  reconnect.spec.js  slow-relay.spec.js  stability.spec.js
tests/fixtures/: engine-golden.json  partycore-commands-golden.json  partycore-frame-golden.json
tests/helpers/: engine-golden-script.js  partycore-commands-script.js  partycore-frame-script.js
tests/visual/: controller-landscape.spec.js  controller.spec.js  display.spec.js  fixtures.js  helpers.js  (+2 more)
(+213 files in other folders)
