[versions]
aboutlibraries = "15.0.3"
androidGradlePlugin = "9.3.0"
androidxCore = "1.19.0"
androidxLifecycle = "2.11.0"
androidxActivity = "1.13.0"
androidxComposeBom = "2026.06.01"
androidxTestExt = "1.3.0"
# 1.5 alpha: the first line with AGP 9 support (1.4.x's producer plugin expects
# AGP 8's TestExtension and fails to apply against AGP 9's TestExtensionImpl).
benchmark = "1.5.0-alpha07"
uiautomator = "2.4.0"
coroutines = "1.11.0"
junit = "4.13.2"
kotlin = "2.4.10"
kotlinxSerialization = "1.11.0"
media3 = "1.10.1"
okhttp = "5.4.0"
profileinstaller = "1.4.1"
quickjsKt = "1.0.5"
robolectric = "4.16.1"
roborazzi = "1.68.0"
webrtc = "144.7559.09"
zxing = "3.5.4"

[libraries]
# Collects dependency + license metadata at build time (the plugin below emits
# res/raw/aboutlibraries.json); the core module parses it at runtime for the
# Open Source Licenses screen. Data-only: the prebuilt Compose UI modules are a
# mobile/touch Material list, so :tv renders its own D-pad-focusable list instead.
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation"}
# Installs the baseline profiles that Compose/lifecycle/media3 ship in their AARs
# (AOT-compiled at install/background-dex2oat instead of first-run JIT) — without
# this dependency those profiles are never applied and the first lobby entrance
# animation runs interpreted on TV-class CPUs.
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
webrtc-sdk = { module = "io.github.webrtc-sdk:android", version.ref = "webrtc" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
quickjs-kt = { module = "io.github.dokar3:quickjs-kt", version.ref = "quickjsKt" }
# Desktop-JVM variant with bundled host natives (macOS/Linux/Windows), for :tv's
# Robolectric unit tests: the transitive android AAR only ships Android ELF .so
# that can't load on the host JVM the screenshot tests run on.
quickjs-kt-jvm = { module = "io.github.dokar3:quickjs-kt-jvm", version.ref = "quickjsKt" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "benchmark" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }